# triforktestapp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triforktestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  biggestRepo.graphql  orgTotal.graphql  reposByOrg.graphql  schema.graphqls
app/src/main/java/com/example/triforktestapp/apollo/: ApolloInstance.kt
app/src/main/java/com/example/triforktestapp/model/: BiggestRepoModel.kt  OrgTotalModel.kt  ReposByOrgModel.kt
app/src/main/java/com/example/triforktestapp/view/: BiggestRepoActivity.kt  OrgTotalActivity.kt  ReposByOrgActivity.kt
app/src/main/java/com/example/triforktestapp/viewmodel/: BiggestRepoViewModel.kt  OrgTotalViewModel.kt  ReposByOrgViewModel.kt
app/src/main/res/layout/: biggest_repo_activity.xml  org_total_activity.xml  repos_by_org_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/triforktestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
